# ClipgameMaker

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/dtapgames/apps/flatgamemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/dtapgames/apps/flatgamemaker/: ClipEditor.kt  CreateMenu.kt  DirectoryAdapter.kt  Flatgame.kt  FlatgameEditor.kt  Misc.kt  PlayMenu.kt  PlayScreen.kt  TitleScreen.kt
app/src/main/res/animator/: glyph_edit_disable.xml  glyph_edit_enable.xml  pip_disappear.xml  pip_pop_up.xml
app/src/main/res/drawable/: delete_icon.xml  delete_icon_black.xml  fling_arrow.xml  ic_check_black_24dp.xml  start_frame_symbol.xml  stop_frame_symbol.xml  tap_icon.xml
app/src/main/res/layout/: clipeditor.xml  createmenu.xml  editortoolbar.xml  flatgameeditor.xml  namedialog.xml  playmenu.xml  playscreen.xml  red.xml  sandbox.xml  titlescreen.xml
app/src/main/res/mipmap-anydpi-v26/: title.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  title_bg.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/uk/co/dtapgames/apps/flatgamemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
