<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/flatgame_editor_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="15dp"
        app:contentInsetEnd="15dp"/>
        <!-- app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:navigationContentDescription="Back to create menu" -->

    <ListView
        android:id="@+id/clip_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <Button
            android:onClick="addClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_clip"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/publish_btn"
            android:onClick="publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/publish"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>